# se-dotnet-labs

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx  README.md
.githooks/: install.ps1  install.sh  pre-commit
.github/workflows/: dotnet.yml  forbid-system-changes.yml
src/Lab1/: README.md
src/Lab1/Entities/: Route.cs  Train.cs
src/Lab1/ResultTypes/: MovementResult.cs  RouteSimulationResult.cs  TrainOperationResult.cs
src/Lab1/RouteSegments/: IRouteSegment.cs  PowerSegment.cs  RegularSegment.cs  RouteSegment.cs  StationSegment.cs
src/Lab1/Services/: MovementCalculator.cs  MovementHelper.cs  MovementService.cs  PhysicsService.cs  Simulator.cs
src/Lab1/ValueObjects/: Distance.cs  Force.cs  Mass.cs  Speed.cs  Time.cs
src/Lab2/: MessageDistributor.cs  README.md
src/Lab2/Models/: ImportanceLevel.cs  Message.cs  Topic.cs  User.cs
src/Lab2/Recipients/: AlertRecipient.cs  ArchiverRecipient.cs  GroupRecipient.cs  IRecipient.cs  UserRecipient.cs
src/Lab2/Recipients/Decorators/: LoggingDecorator.cs
src/Lab2/Recipients/Proxies/: FilteringProxy.cs
src/Lab2/Services/Alerts/: IAlertSystem.cs  SoundAlertSystem.cs  TextAlertSystem.cs
src/Lab2/Services/Archivers/: FormattingArchiver.cs  IArchiver.cs  InMemoryArchiver.cs
src/Lab2/Services/Formatters/: ConsoleFormatter.cs  FileFormatter.cs  IMessageFormatter.cs
src/Lab2/Services/Logging/: ILogger.cs  MockLogger.cs
src/Lab3/: Lab3.csproj  README.md
src/Lab3/Core/Creatures/: BasicCreature.cs  BattleAnalyst.cs  Creature.cs  ICreature.cs  ImmortalHorror.cs  MimicChest.cs  ViciousFighter.cs
src/Lab3/Core/Creatures/Abilities/: BattleAnalyst.cs  CreatureDecorator.cs  ImmortalHorror.cs  (+2 more)
src/Lab3/Core/Modifiers/: IModifierApplicator.cs  ModifierApplicator.cs
src/Lab3/Core/Spells/: IModifierSpell.cs  ISpell.cs  ISpellApplicator.cs  IStatSpell.cs  SpellApplicator.cs
src/Lab3/Game/Builders/: CreatureBuilder.cs  CreatureDirector.cs  ICreatureBuilder.cs
src/Lab3/Game/Factories/: CreatureFactory.cs  ICreatureFactory.cs
src/Lab3/Game/Logic/: Battle.cs  BattleResult.cs  PlayerTable.cs  TableCreature.cs
src/Lab4.Core/: ApplicationContext.cs  Lab4.Core.csproj  README.md
src/Lab4.Core/Commands/: ICommand.cs
src/Lab4.Core/Commands/ConcreteCommands/: ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  TreeGotoCommand.cs  TreeListCommand.cs
src/Lab4.Core/FileSystem/: FileSystemResult.cs  IFileSystem.cs
src/Lab4.Core/FileSystem/Implementation/: LocalFileSystem.cs
src/Lab4.Core/FileSystem/Nodes/: IFileSystemNode.cs  LocalFileSystemNode.cs  NodeResult.cs
src/Lab4.Core/FileSystem/Strategies/: DirectoryProcessingStrategy.cs  FileProcessingStrategy.cs  INodeProcessingStrategy.cs
src/Lab4.Core/FileSystem/Visitor/: IFileSystemVisitor.cs  TreePrintingVisitor.cs
src/Lab4.Presentation/: CommandCreator.cs  CommandFactory.cs  ConsoleApplication.cs  Lab4.Presentation.csproj  Program.cs
src/Lab4.Presentation/Parser/: BaseCommandHandler.cs  CommandChainBuilder.cs  CommandLineSplitter.cs  CommandParser.cs  ICommandHandler.cs  ICommandParser.cs
src/Lab4.Presentation/Parser/CommandHandlers/: ConnectCommandHandler.cs  DisconnectCommandHandler.cs  FileCommandHandler.cs  FileCopyCommandHandler.cs  FileDeleteCommandHandler.cs  FileMoveCommandHandler.cs  FileRenameCommandHandler.cs  FileShowCommandHandler.cs  TreeCommandHandler.cs  TreeGotoCommandHandler.cs  TreeListCommandHandler.cs
src/Lab4.Presentation/Parser/Models/: ParsedCommand.cs
src/Lab4.Presentation/Visitor/: FileSystemVisitorBase.cs  IFIleSystemVisitor.cs  TreePrintingVisitor.cs
src/Lab5/: Lab5.csproj  README.md
src/Lab5/Api/: Api.csproj  Program.cs
src/Lab5/Api/Authentication/: SessionAuthenticationExtensions.cs  SessionAuthenticationHandler.cs
src/Lab5/Api/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
src/Lab5/Api/Middleware/: SessionAuthorizationExtensions.cs  SessionAuthorizationMiddleware.cs
src/Lab5/Core/: Core.csproj
src/Lab5/Core/Application/: ApplicationServiceExtensions.cs
src/Lab5/Core/Application/Abstractions/Authentication/: ICurrentSessionService.cs  IHashingService.cs
src/Lab5/Core/Application/Abstractions/Repositories/: IAccountRepository.cs  ISessionRepository.cs  ITransactionRepository.cs
src/Lab5/Core/Application/Abstractions/Services/: IAccountService.cs  IAdminService.cs  ISessionService.cs  ITransactionService.cs
src/Lab5/Core/Application/Authentication/: CurrentSessionService.cs  HashingService.cs
src/Lab5/Core/Application/Services/: AccountService.cs  AdminService.cs  SessionService.cs  TransactionService.cs
src/Lab5/Core/Domain/Entities/: Account.cs  AtmSession.cs  Transaction.cs
src/Lab5/Core/Domain/Entities/Types/: TransactionType.cs
src/Lab5/Core/Domain/Results/: AccountResult.cs  BalanceResult.cs  SessionResult.cs  TransactionResult.cs
src/Lab5/Core/Domain/ValueObjects/: AccountNumber.cs  Money.cs  PinCode.cs
src/Lab5/Infrastructure/: Infrastructure.csproj  PostgresDependencyInjection.cs  ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Dto/: AccountDto.cs  SessionDto.cs  TransactionDto.cs
src/Lab5/Infrastructure/Postgres/: PostgresAccountRepository.cs  PostgresSessionRepository.cs  PostgresTransactionRepository.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  RouteSimulationTests.cs  TestScenarios.cs
tests/Lab2.Tests/: AlertSystemsTests.cs  FilteredUserRecipientTests.cs  FilteringTests.cs  FormattingArchivatorTests.cs  InMemoryArchivatorTests.cs  Lab2.Tests.csproj  LoggingTests.cs  MessageDistributorTests.cs  UserMessageStatusTests.cs
tests/Lab2.Tests/Mocks/: MockLogger.cs
tests/Lab3.Tests/: AbilityTests.cs  BattleTests.cs  CreatureBuilderTests.cs  CreatureFactoryTests.cs  CreatureTests.cs  EdgeCaseTests.cs  IntegrationTests.cs  Lab3.Tests.csproj  ModifierTests.cs  SpellTests.cs
tests/Lab4.Tests/: CommandParserTests.cs  Lab4.Tests.csproj
tests/Lab5.Tests/: AccountServiceTests.cs  Lab5.Tests.csproj
(+22 files in other folders)
