<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- itmo-is-dev code style analyzers -->
    <ItemGroup>
        <PackageReference Include="SourceKit.Analyzers.Collections"/>
        <PackageReference Include="SourceKit.Analyzers.Enumerable"/>
        <PackageReference Include="SourceKit.Analyzers.MemberAccessibility"/>
        <PackageReference Include="SourceKit.Analyzers.Nullable"/>
        <PackageReference Include="SourceKit.Analyzers.Properties"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Editorconfig"/>
    </ItemGroup>

    <!-- Make project internal classes visible to test projects with same name -->
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <Target Name="Install git hooks" BeforeTargets="Build">

        <Message Importance="high" Text="aaa"/>

        <Exec Condition="'$(OS)' == 'Windows_NT' AND Exists('$(MSBuildThisFileDirectory).git')"
              Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory).githooks\install.ps1&quot; &quot;$(MSBuildThisFileDirectory)&quot;"/>

        <Exec Condition="'$(OS)' != 'Windows_NT' AND Exists('$(MSBuildThisFileDirectory).git')"
              Command="bash &quot;$(MSBuildThisFileDirectory).githooks/install.sh&quot;  &quot;$(MSBuildThisFileDirectory)&quot;"/>

    </Target>

</Project>