<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>

</Project>